<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="google-site-verification" content="prclA4N27h8s6VUSzswRzH_4-r1LEjxS3aX7ELLZJmQ">
<meta name="description" content="TGVTS official website providing education, technology services, and school information.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>tgvts Official Website</title>
   <style>
    body {
  background-color: rgb(94, 83, 29);
}
   </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body>
     <center><img src="photos/nemb8.jpeg" alt="" srcset="" height="200" width="200"></center>
   
<a href="results.html">Go to results</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>